2021-06-28 19:21:18,652 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 20] - INFO     A temporary file to store the merged content is opened in write mode
2021-06-28 19:21:18,652 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 24] - INFO     First target file is opened in read mode
2021-06-28 19:21:18,652 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 28] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-28 19:21:18,652 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 33] - INFO     Closing the first source file stream
2021-06-28 19:21:18,652 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 37] - INFO     Second source file is opened in read mode
2021-06-28 19:21:18,652 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 40] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-28 19:21:18,652 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 44] - INFO     Closing the second source file stream
2021-06-28 19:21:18,652 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 47] - INFO     Closing the temporary file stream
2021-06-28 19:21:18,652 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 51] - INFO     Opening the temporary file in read mode
2021-06-28 19:21:18,652 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 54] - INFO     Converting the entire file into an array, each line will become an element
2021-06-28 19:21:18,652 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 57] - INFO     Sorting the array based on the date and time 
2021-06-28 19:21:18,652 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 60] - INFO     Opening the target file
2021-06-28 19:21:18,652 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 62] - INFO     Iterating over the array and writing it to the target file
2021-06-28 19:21:18,660 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 69] - INFO     Closing the stream of the target file 

2021-06-28 19:21:18,676 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 20] - INFO     A temporary file to store the merged content is opened in write mode
2021-06-28 19:21:18,676 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 24] - INFO     First target file is opened in read mode
2021-06-28 19:21:18,676 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 28] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-28 19:21:18,676 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 33] - INFO     Closing the first source file stream
2021-06-28 19:21:18,676 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 37] - INFO     Second source file is opened in read mode
2021-06-28 19:21:18,676 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 40] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-28 19:21:18,676 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 44] - INFO     Closing the second source file stream
2021-06-28 19:21:18,676 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 47] - INFO     Closing the temporary file stream
2021-06-28 19:21:18,676 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 51] - INFO     Opening the temporary file in read mode
2021-06-28 19:21:18,684 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 54] - INFO     Converting the entire file into an array, each line will become an element
2021-06-28 19:21:18,684 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 57] - INFO     Sorting the array based on the date and time 
2021-06-28 19:21:18,684 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 60] - INFO     Opening the target file
2021-06-28 19:21:18,684 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 62] - INFO     Iterating over the array and writing it to the target file
2021-06-28 19:21:18,684 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 69] - INFO     Closing the stream of the target file 

2021-06-28 19:22:17,343 -[C:\Users\ajayb\AppData\Roaming\Python\Python39\site-packages\django\utils\autoreload.py - 251] - INFO     D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py changed, reloading.
2021-06-28 19:22:40,262 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 21] - INFO     A temporary file to store the merged content is opened in write mode
2021-06-28 19:22:40,262 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 25] - INFO     First target file is opened in read mode
2021-06-28 19:22:40,262 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 29] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-28 19:22:40,262 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 34] - INFO     Closing the first source file stream
2021-06-28 19:22:40,262 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 38] - INFO     Second source file is opened in read mode
2021-06-28 19:22:40,262 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 41] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-28 19:22:40,262 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 45] - INFO     Closing the second source file stream
2021-06-28 19:22:40,262 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 48] - INFO     Closing the temporary file stream
2021-06-28 19:22:40,262 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 52] - INFO     Opening the temporary file in read mode
2021-06-28 19:22:40,270 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 55] - INFO     Converting the entire file into an array, each line will become an element
2021-06-28 19:22:40,270 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 58] - INFO     Sorting the array based on the date and time 
2021-06-28 19:22:40,270 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 61] - INFO     Opening the target file
2021-06-28 19:22:40,270 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 63] - INFO     Iterating over the array and writing it to the target file
2021-06-28 19:22:40,270 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 70] - INFO     Closing the stream of the target file 

2021-06-28 19:22:40,278 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 21] - INFO     A temporary file to store the merged content is opened in write mode
2021-06-28 19:22:40,278 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 25] - INFO     First target file is opened in read mode
2021-06-28 19:22:40,278 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 29] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-28 19:22:40,278 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 34] - INFO     Closing the first source file stream
2021-06-28 19:22:40,278 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 38] - INFO     Second source file is opened in read mode
2021-06-28 19:22:40,286 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 41] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-28 19:22:40,286 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 45] - INFO     Closing the second source file stream
2021-06-28 19:22:40,286 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 48] - INFO     Closing the temporary file stream
2021-06-28 19:22:40,286 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 52] - INFO     Opening the temporary file in read mode
2021-06-28 19:22:40,295 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 55] - INFO     Converting the entire file into an array, each line will become an element
2021-06-28 19:22:40,295 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 58] - INFO     Sorting the array based on the date and time 
2021-06-28 19:22:40,295 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 61] - INFO     Opening the target file
2021-06-28 19:22:40,295 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 63] - INFO     Iterating over the array and writing it to the target file
2021-06-28 19:22:40,295 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 70] - INFO     Closing the stream of the target file 

2021-06-28 19:25:11,660 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 21] - INFO     A temporary file to store the merged content is opened in write mode
2021-06-28 19:25:11,660 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 25] - INFO     First target file is opened in read mode
2021-06-28 19:25:11,660 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 29] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-28 19:25:11,668 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 34] - INFO     Closing the first source file stream
2021-06-28 19:25:11,668 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 38] - INFO     Second source file is opened in read mode
2021-06-28 19:25:11,668 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 41] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-28 19:25:11,668 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 45] - INFO     Closing the second source file stream
2021-06-28 19:25:11,668 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 48] - INFO     Closing the temporary file stream
2021-06-28 19:25:11,668 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 52] - INFO     Opening the temporary file in read mode
2021-06-28 19:25:11,668 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 55] - INFO     Converting the entire file into an array, each line will become an element
2021-06-28 19:25:11,668 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 58] - INFO     Sorting the array based on the date and time 
2021-06-28 19:25:11,668 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 61] - INFO     Opening the target file
2021-06-28 19:25:11,668 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 63] - INFO     Iterating over the array and writing it to the target file
2021-06-28 19:25:11,668 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 70] - INFO     Closing the stream of the target file 

2021-06-28 19:25:11,676 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 21] - INFO     A temporary file to store the merged content is opened in write mode
2021-06-28 19:25:11,679 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 25] - INFO     First target file is opened in read mode
2021-06-28 19:25:11,682 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 29] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-28 19:25:11,682 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 34] - INFO     Closing the first source file stream
2021-06-28 19:25:11,682 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 38] - INFO     Second source file is opened in read mode
2021-06-28 19:25:11,683 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 41] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-28 19:25:11,683 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 45] - INFO     Closing the second source file stream
2021-06-28 19:25:11,683 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 48] - INFO     Closing the temporary file stream
2021-06-28 19:25:11,683 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 52] - INFO     Opening the temporary file in read mode
2021-06-28 19:25:11,684 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 55] - INFO     Converting the entire file into an array, each line will become an element
2021-06-28 19:25:11,685 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 58] - INFO     Sorting the array based on the date and time 
2021-06-28 19:25:11,685 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 61] - INFO     Opening the target file
2021-06-28 19:25:11,685 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 63] - INFO     Iterating over the array and writing it to the target file
2021-06-28 19:25:11,686 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 70] - INFO     Closing the stream of the target file 

2021-06-28 19:29:20,251 -[C:\Users\ajayb\AppData\Roaming\Python\Python39\site-packages\django\utils\autoreload.py - 251] - INFO     D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\views.py changed, reloading.
2021-06-28 19:29:28,739 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 21] - INFO     A temporary file to store the merged content is opened in write mode
2021-06-28 19:29:28,739 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 25] - INFO     First target file is opened in read mode
2021-06-28 19:29:28,739 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 29] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-28 19:29:28,739 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 34] - INFO     Closing the first source file stream
2021-06-28 19:29:28,739 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 38] - INFO     Second source file is opened in read mode
2021-06-28 19:29:28,739 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 41] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-28 19:29:28,739 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 45] - INFO     Closing the second source file stream
2021-06-28 19:29:28,739 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 48] - INFO     Closing the temporary file stream
2021-06-28 19:29:28,739 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 52] - INFO     Opening the temporary file in read mode
2021-06-28 19:29:28,739 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 55] - INFO     Converting the entire file into an array, each line will become an element
2021-06-28 19:29:28,739 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 58] - INFO     Sorting the array based on the date and time 
2021-06-28 19:29:28,739 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 61] - INFO     Opening the target file
2021-06-28 19:29:28,739 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 63] - INFO     Iterating over the array and writing it to the target file
2021-06-28 19:29:28,739 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 70] - INFO     Closing the stream of the target file 

2021-06-28 19:29:28,747 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 21] - INFO     A temporary file to store the merged content is opened in write mode
2021-06-28 19:29:28,747 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 25] - INFO     First target file is opened in read mode
2021-06-28 19:29:28,747 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 29] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-28 19:29:28,747 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 34] - INFO     Closing the first source file stream
2021-06-28 19:29:28,747 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 38] - INFO     Second source file is opened in read mode
2021-06-28 19:29:28,747 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 41] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-28 19:29:28,747 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 45] - INFO     Closing the second source file stream
2021-06-28 19:29:28,755 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 48] - INFO     Closing the temporary file stream
2021-06-28 19:29:28,755 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 52] - INFO     Opening the temporary file in read mode
2021-06-28 19:29:28,755 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 55] - INFO     Converting the entire file into an array, each line will become an element
2021-06-28 19:29:28,755 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 58] - INFO     Sorting the array based on the date and time 
2021-06-28 19:29:28,755 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 61] - INFO     Opening the target file
2021-06-28 19:29:28,755 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 63] - INFO     Iterating over the array and writing it to the target file
2021-06-28 19:29:28,755 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 70] - INFO     Closing the stream of the target file 

2021-06-28 19:30:49,708 -[C:\Users\ajayb\AppData\Roaming\Python\Python39\site-packages\django\utils\log.py - 224] - WARNING  Not Found: /media/output.txt
2021-06-28 19:33:05,680 -[C:\Users\ajayb\AppData\Roaming\Python\Python39\site-packages\django\utils\autoreload.py - 251] - INFO     D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\views.py changed, reloading.
2021-06-28 19:39:03,529 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 21] - INFO     A temporary file to store the merged content is opened in write mode
2021-06-28 19:39:03,529 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 25] - INFO     First target file is opened in read mode
2021-06-28 19:39:03,537 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 29] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-28 19:39:03,537 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 34] - INFO     Closing the first source file stream
2021-06-28 19:39:03,537 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 38] - INFO     Second source file is opened in read mode
2021-06-28 19:39:03,537 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 41] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-28 19:39:03,537 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 45] - INFO     Closing the second source file stream
2021-06-28 19:39:03,537 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 48] - INFO     Closing the temporary file stream
2021-06-28 19:39:03,537 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 52] - INFO     Opening the temporary file in read mode
2021-06-28 19:39:03,537 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 55] - INFO     Converting the entire file into an array, each line will become an element
2021-06-28 19:39:03,537 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 58] - INFO     Sorting the array based on the date and time 
2021-06-28 19:39:03,537 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 61] - INFO     Opening the target file
2021-06-28 19:39:03,537 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 63] - INFO     Iterating over the array and writing it to the target file
2021-06-28 19:39:03,537 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 70] - INFO     Closing the stream of the target file 

2021-06-28 19:39:03,545 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 21] - INFO     A temporary file to store the merged content is opened in write mode
2021-06-28 19:39:03,545 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 25] - INFO     First target file is opened in read mode
2021-06-28 19:39:03,545 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 29] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-28 19:39:03,545 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 34] - INFO     Closing the first source file stream
2021-06-28 19:39:03,545 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 38] - INFO     Second source file is opened in read mode
2021-06-28 19:39:03,545 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 41] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-28 19:39:03,545 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 45] - INFO     Closing the second source file stream
2021-06-28 19:39:03,545 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 48] - INFO     Closing the temporary file stream
2021-06-28 19:39:03,545 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 52] - INFO     Opening the temporary file in read mode
2021-06-28 19:39:03,545 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 55] - INFO     Converting the entire file into an array, each line will become an element
2021-06-28 19:39:03,545 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 58] - INFO     Sorting the array based on the date and time 
2021-06-28 19:39:03,545 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 61] - INFO     Opening the target file
2021-06-28 19:39:03,545 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 63] - INFO     Iterating over the array and writing it to the target file
2021-06-28 19:39:03,553 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 70] - INFO     Closing the stream of the target file 

2021-06-28 19:39:05,279 -[C:\Users\ajayb\AppData\Roaming\Python\Python39\site-packages\django\utils\log.py - 224] - WARNING  Not Found: /media/log_check_1.txt
2021-06-28 19:41:29,799 -[C:\Users\ajayb\AppData\Roaming\Python\Python39\site-packages\django\utils\autoreload.py - 251] - INFO     D:\Dev\HPE\week-five\LogAnalyser\logapp\logapp\urls.py changed, reloading.
2021-06-28 19:41:57,661 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 21] - INFO     A temporary file to store the merged content is opened in write mode
2021-06-28 19:41:57,661 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 25] - INFO     First target file is opened in read mode
2021-06-28 19:41:57,669 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 29] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-28 19:41:57,669 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 34] - INFO     Closing the first source file stream
2021-06-28 19:41:57,669 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 38] - INFO     Second source file is opened in read mode
2021-06-28 19:41:57,669 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 41] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-28 19:41:57,669 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 45] - INFO     Closing the second source file stream
2021-06-28 19:41:57,669 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 48] - INFO     Closing the temporary file stream
2021-06-28 19:41:57,669 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 52] - INFO     Opening the temporary file in read mode
2021-06-28 19:41:57,669 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 55] - INFO     Converting the entire file into an array, each line will become an element
2021-06-28 19:41:57,669 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 58] - INFO     Sorting the array based on the date and time 
2021-06-28 19:41:57,669 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 61] - INFO     Opening the target file
2021-06-28 19:41:57,669 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 63] - INFO     Iterating over the array and writing it to the target file
2021-06-28 19:41:57,669 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 70] - INFO     Closing the stream of the target file 

2021-06-28 19:41:57,677 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 21] - INFO     A temporary file to store the merged content is opened in write mode
2021-06-28 19:41:57,677 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 25] - INFO     First target file is opened in read mode
2021-06-28 19:41:57,677 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 29] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-28 19:41:57,677 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 34] - INFO     Closing the first source file stream
2021-06-28 19:41:57,677 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 38] - INFO     Second source file is opened in read mode
2021-06-28 19:41:57,677 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 41] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-28 19:41:57,677 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 45] - INFO     Closing the second source file stream
2021-06-28 19:41:57,677 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 48] - INFO     Closing the temporary file stream
2021-06-28 19:41:57,677 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 52] - INFO     Opening the temporary file in read mode
2021-06-28 19:41:57,677 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 55] - INFO     Converting the entire file into an array, each line will become an element
2021-06-28 19:41:57,685 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 58] - INFO     Sorting the array based on the date and time 
2021-06-28 19:41:57,685 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 61] - INFO     Opening the target file
2021-06-28 19:41:57,685 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 63] - INFO     Iterating over the array and writing it to the target file
2021-06-28 19:41:57,685 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 70] - INFO     Closing the stream of the target file 

2021-06-28 19:42:12,040 -[C:\Users\ajayb\AppData\Roaming\Python\Python39\site-packages\django\utils\autoreload.py - 251] - INFO     D:\Dev\HPE\week-five\LogAnalyser\logapp\logapp\urls.py changed, reloading.
2021-06-28 19:42:26,602 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 21] - INFO     A temporary file to store the merged content is opened in write mode
2021-06-28 19:42:26,602 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 25] - INFO     First target file is opened in read mode
2021-06-28 19:42:26,602 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 29] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-28 19:42:26,602 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 34] - INFO     Closing the first source file stream
2021-06-28 19:42:26,602 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 38] - INFO     Second source file is opened in read mode
2021-06-28 19:42:26,602 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 41] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-28 19:42:26,602 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 45] - INFO     Closing the second source file stream
2021-06-28 19:42:26,602 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 48] - INFO     Closing the temporary file stream
2021-06-28 19:42:26,602 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 52] - INFO     Opening the temporary file in read mode
2021-06-28 19:42:26,602 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 55] - INFO     Converting the entire file into an array, each line will become an element
2021-06-28 19:42:26,602 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 58] - INFO     Sorting the array based on the date and time 
2021-06-28 19:42:26,602 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 61] - INFO     Opening the target file
2021-06-28 19:42:26,602 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 63] - INFO     Iterating over the array and writing it to the target file
2021-06-28 19:42:26,610 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 70] - INFO     Closing the stream of the target file 

2021-06-28 19:42:26,610 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 21] - INFO     A temporary file to store the merged content is opened in write mode
2021-06-28 19:42:26,610 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 25] - INFO     First target file is opened in read mode
2021-06-28 19:42:26,610 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 29] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-28 19:42:26,610 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 34] - INFO     Closing the first source file stream
2021-06-28 19:42:26,610 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 38] - INFO     Second source file is opened in read mode
2021-06-28 19:42:26,618 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 41] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-28 19:42:26,618 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 45] - INFO     Closing the second source file stream
2021-06-28 19:42:26,618 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 48] - INFO     Closing the temporary file stream
2021-06-28 19:42:26,618 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 52] - INFO     Opening the temporary file in read mode
2021-06-28 19:42:26,618 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 55] - INFO     Converting the entire file into an array, each line will become an element
2021-06-28 19:42:26,618 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 58] - INFO     Sorting the array based on the date and time 
2021-06-28 19:42:26,618 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 61] - INFO     Opening the target file
2021-06-28 19:42:26,618 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 63] - INFO     Iterating over the array and writing it to the target file
2021-06-28 19:42:26,618 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 70] - INFO     Closing the stream of the target file 

2021-06-28 19:42:47,481 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 21] - INFO     A temporary file to store the merged content is opened in write mode
2021-06-28 19:42:47,481 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 25] - INFO     First target file is opened in read mode
2021-06-28 19:42:47,481 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 29] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-28 19:42:47,481 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 34] - INFO     Closing the first source file stream
2021-06-28 19:42:47,481 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 38] - INFO     Second source file is opened in read mode
2021-06-28 19:42:47,481 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 41] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-28 19:42:47,481 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 45] - INFO     Closing the second source file stream
2021-06-28 19:42:47,481 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 48] - INFO     Closing the temporary file stream
2021-06-28 19:42:47,481 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 52] - INFO     Opening the temporary file in read mode
2021-06-28 19:42:47,481 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 55] - INFO     Converting the entire file into an array, each line will become an element
2021-06-28 19:42:47,481 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 58] - INFO     Sorting the array based on the date and time 
2021-06-28 19:42:47,481 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 61] - INFO     Opening the target file
2021-06-28 19:42:47,481 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 63] - INFO     Iterating over the array and writing it to the target file
2021-06-28 19:42:47,489 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 70] - INFO     Closing the stream of the target file 

2021-06-28 19:42:47,489 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 21] - INFO     A temporary file to store the merged content is opened in write mode
2021-06-28 19:42:47,489 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 25] - INFO     First target file is opened in read mode
2021-06-28 19:42:47,489 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 29] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-28 19:42:47,489 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 34] - INFO     Closing the first source file stream
2021-06-28 19:42:47,489 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 38] - INFO     Second source file is opened in read mode
2021-06-28 19:42:47,489 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 41] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-28 19:42:47,489 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 45] - INFO     Closing the second source file stream
2021-06-28 19:42:47,489 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 48] - INFO     Closing the temporary file stream
2021-06-28 19:42:47,489 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 52] - INFO     Opening the temporary file in read mode
2021-06-28 19:42:47,497 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 55] - INFO     Converting the entire file into an array, each line will become an element
2021-06-28 19:42:47,497 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 58] - INFO     Sorting the array based on the date and time 
2021-06-28 19:42:47,497 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 61] - INFO     Opening the target file
2021-06-28 19:42:47,497 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 63] - INFO     Iterating over the array and writing it to the target file
2021-06-28 19:42:47,497 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 70] - INFO     Closing the stream of the target file 

2021-06-28 19:43:08,242 -[C:\Users\ajayb\AppData\Roaming\Python\Python39\site-packages\django\utils\autoreload.py - 251] - INFO     D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\views.py changed, reloading.
2021-06-28 19:43:21,336 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 21] - INFO     A temporary file to store the merged content is opened in write mode
2021-06-28 19:43:21,336 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 25] - INFO     First target file is opened in read mode
2021-06-28 19:43:21,336 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 29] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-28 19:43:21,336 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 34] - INFO     Closing the first source file stream
2021-06-28 19:43:21,336 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 38] - INFO     Second source file is opened in read mode
2021-06-28 19:43:21,336 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 41] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-28 19:43:21,336 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 45] - INFO     Closing the second source file stream
2021-06-28 19:43:21,336 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 48] - INFO     Closing the temporary file stream
2021-06-28 19:43:21,336 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 52] - INFO     Opening the temporary file in read mode
2021-06-28 19:43:21,336 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 55] - INFO     Converting the entire file into an array, each line will become an element
2021-06-28 19:43:21,336 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 58] - INFO     Sorting the array based on the date and time 
2021-06-28 19:43:21,336 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 61] - INFO     Opening the target file
2021-06-28 19:43:21,344 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 63] - INFO     Iterating over the array and writing it to the target file
2021-06-28 19:43:21,344 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 70] - INFO     Closing the stream of the target file 

2021-06-28 19:43:21,344 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 21] - INFO     A temporary file to store the merged content is opened in write mode
2021-06-28 19:43:21,344 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 25] - INFO     First target file is opened in read mode
2021-06-28 19:43:21,344 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 29] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-28 19:43:21,344 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 34] - INFO     Closing the first source file stream
2021-06-28 19:43:21,344 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 38] - INFO     Second source file is opened in read mode
2021-06-28 19:43:21,352 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 41] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-28 19:43:21,352 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 45] - INFO     Closing the second source file stream
2021-06-28 19:43:21,352 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 48] - INFO     Closing the temporary file stream
2021-06-28 19:43:21,352 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 52] - INFO     Opening the temporary file in read mode
2021-06-28 19:43:21,352 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 55] - INFO     Converting the entire file into an array, each line will become an element
2021-06-28 19:43:21,352 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 58] - INFO     Sorting the array based on the date and time 
2021-06-28 19:43:21,352 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 61] - INFO     Opening the target file
2021-06-28 19:43:21,352 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 63] - INFO     Iterating over the array and writing it to the target file
2021-06-28 19:43:21,352 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 70] - INFO     Closing the stream of the target file 

2021-06-28 19:46:34,613 -[C:\Users\ajayb\AppData\Roaming\Python\Python39\site-packages\django\utils\autoreload.py - 251] - INFO     D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\views.py changed, reloading.
2021-06-28 19:53:06,066 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 21] - INFO     A temporary file to store the merged content is opened in write mode
2021-06-28 19:53:06,066 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 25] - INFO     First target file is opened in read mode
2021-06-28 19:53:06,066 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 29] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-28 19:53:06,066 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 34] - INFO     Closing the first source file stream
2021-06-28 19:53:06,066 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 38] - INFO     Second source file is opened in read mode
2021-06-28 19:53:06,074 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 41] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-28 19:53:06,074 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 45] - INFO     Closing the second source file stream
2021-06-28 19:53:06,074 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 48] - INFO     Closing the temporary file stream
2021-06-28 19:53:06,074 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 52] - INFO     Opening the temporary file in read mode
2021-06-28 19:53:06,074 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 55] - INFO     Converting the entire file into an array, each line will become an element
2021-06-28 19:53:06,074 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 58] - INFO     Sorting the array based on the date and time 
2021-06-28 19:53:06,074 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 61] - INFO     Opening the target file
2021-06-28 19:53:06,079 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 63] - INFO     Iterating over the array and writing it to the target file
2021-06-28 19:53:06,079 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 70] - INFO     Closing the stream of the target file 

2021-06-28 19:53:06,079 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 21] - INFO     A temporary file to store the merged content is opened in write mode
2021-06-28 19:53:06,083 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 25] - INFO     First target file is opened in read mode
2021-06-28 19:53:06,083 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 29] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-28 19:53:06,083 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 34] - INFO     Closing the first source file stream
2021-06-28 19:53:06,083 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 38] - INFO     Second source file is opened in read mode
2021-06-28 19:53:06,088 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 41] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-28 19:53:06,088 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 45] - INFO     Closing the second source file stream
2021-06-28 19:53:06,088 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 48] - INFO     Closing the temporary file stream
2021-06-28 19:53:06,088 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 52] - INFO     Opening the temporary file in read mode
2021-06-28 19:53:06,088 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 55] - INFO     Converting the entire file into an array, each line will become an element
2021-06-28 19:53:06,088 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 58] - INFO     Sorting the array based on the date and time 
2021-06-28 19:53:06,088 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 61] - INFO     Opening the target file
2021-06-28 19:53:06,088 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 63] - INFO     Iterating over the array and writing it to the target file
2021-06-28 19:53:06,088 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 70] - INFO     Closing the stream of the target file 

2021-06-28 19:55:27,447 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 21] - INFO     A temporary file to store the merged content is opened in write mode
2021-06-28 19:55:27,447 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 25] - INFO     First target file is opened in read mode
2021-06-28 19:55:27,451 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 29] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-28 19:55:27,451 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 34] - INFO     Closing the first source file stream
2021-06-28 19:55:27,451 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 38] - INFO     Second source file is opened in read mode
2021-06-28 19:55:27,459 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 41] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-28 19:55:27,459 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 45] - INFO     Closing the second source file stream
2021-06-28 19:55:27,459 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 48] - INFO     Closing the temporary file stream
2021-06-28 19:55:27,459 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 52] - INFO     Opening the temporary file in read mode
2021-06-28 19:55:27,459 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 55] - INFO     Converting the entire file into an array, each line will become an element
2021-06-28 19:55:27,459 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 58] - INFO     Sorting the array based on the date and time 
2021-06-28 19:55:27,459 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 61] - INFO     Opening the target file
2021-06-28 19:55:27,459 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 63] - INFO     Iterating over the array and writing it to the target file
2021-06-28 19:55:27,459 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 70] - INFO     Closing the stream of the target file 

2021-06-28 19:55:27,467 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 21] - INFO     A temporary file to store the merged content is opened in write mode
2021-06-28 19:55:27,467 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 25] - INFO     First target file is opened in read mode
2021-06-28 19:55:27,467 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 29] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-28 19:55:27,467 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 34] - INFO     Closing the first source file stream
2021-06-28 19:55:27,467 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 38] - INFO     Second source file is opened in read mode
2021-06-28 19:55:27,467 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 41] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-28 19:55:27,467 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 45] - INFO     Closing the second source file stream
2021-06-28 19:55:27,467 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 48] - INFO     Closing the temporary file stream
2021-06-28 19:55:27,467 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 52] - INFO     Opening the temporary file in read mode
2021-06-28 19:55:27,475 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 55] - INFO     Converting the entire file into an array, each line will become an element
2021-06-28 19:55:27,475 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 58] - INFO     Sorting the array based on the date and time 
2021-06-28 19:55:27,475 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 61] - INFO     Opening the target file
2021-06-28 19:55:27,475 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 63] - INFO     Iterating over the array and writing it to the target file
2021-06-28 19:55:27,475 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 70] - INFO     Closing the stream of the target file 

2021-06-28 20:25:24,566 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 21] - INFO     A temporary file to store the merged content is opened in write mode
2021-06-28 20:25:24,566 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 25] - INFO     First target file is opened in read mode
2021-06-28 20:25:24,567 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 29] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-28 20:25:24,567 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 34] - INFO     Closing the first source file stream
2021-06-28 20:25:24,567 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 38] - INFO     Second source file is opened in read mode
2021-06-28 20:25:24,568 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 41] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-28 20:25:24,568 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 45] - INFO     Closing the second source file stream
2021-06-28 20:25:24,568 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 48] - INFO     Closing the temporary file stream
2021-06-28 20:25:24,568 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 52] - INFO     Opening the temporary file in read mode
2021-06-28 20:25:24,569 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 55] - INFO     Converting the entire file into an array, each line will become an element
2021-06-28 20:25:24,569 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 58] - INFO     Sorting the array based on the date and time 
2021-06-28 20:25:24,569 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 61] - INFO     Opening the target file
2021-06-28 20:25:24,569 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 63] - INFO     Iterating over the array and writing it to the target file
2021-06-28 20:25:24,570 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 70] - INFO     Closing the stream of the target file 

2021-06-28 20:25:24,573 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 21] - INFO     A temporary file to store the merged content is opened in write mode
2021-06-28 20:25:24,573 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 25] - INFO     First target file is opened in read mode
2021-06-28 20:25:24,574 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 29] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-28 20:25:24,574 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 34] - INFO     Closing the first source file stream
2021-06-28 20:25:24,574 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 38] - INFO     Second source file is opened in read mode
2021-06-28 20:25:24,576 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 41] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-28 20:25:24,576 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 45] - INFO     Closing the second source file stream
2021-06-28 20:25:24,576 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 48] - INFO     Closing the temporary file stream
2021-06-28 20:25:24,576 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 52] - INFO     Opening the temporary file in read mode
2021-06-28 20:25:24,577 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 55] - INFO     Converting the entire file into an array, each line will become an element
2021-06-28 20:25:24,577 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 58] - INFO     Sorting the array based on the date and time 
2021-06-28 20:25:24,577 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 61] - INFO     Opening the target file
2021-06-28 20:25:24,577 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 63] - INFO     Iterating over the array and writing it to the target file
2021-06-28 20:25:24,579 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 70] - INFO     Closing the stream of the target file 

2021-06-28 20:25:30,496 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 21] - INFO     A temporary file to store the merged content is opened in write mode
2021-06-28 20:25:30,496 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 25] - INFO     First target file is opened in read mode
2021-06-28 20:25:30,497 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 29] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-28 20:25:30,497 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 34] - INFO     Closing the first source file stream
2021-06-28 20:25:30,497 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 38] - INFO     Second source file is opened in read mode
2021-06-28 20:25:30,497 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 41] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-28 20:25:30,498 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 45] - INFO     Closing the second source file stream
2021-06-28 20:25:30,498 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 48] - INFO     Closing the temporary file stream
2021-06-28 20:25:30,498 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 52] - INFO     Opening the temporary file in read mode
2021-06-28 20:25:30,499 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 55] - INFO     Converting the entire file into an array, each line will become an element
2021-06-28 20:25:30,499 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 58] - INFO     Sorting the array based on the date and time 
2021-06-28 20:25:30,499 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 61] - INFO     Opening the target file
2021-06-28 20:25:30,499 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 63] - INFO     Iterating over the array and writing it to the target file
2021-06-28 20:25:30,500 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 70] - INFO     Closing the stream of the target file 

2021-06-28 20:27:31,136 -[C:\Users\ajayb\AppData\Roaming\Python\Python39\site-packages\django\utils\autoreload.py - 251] - INFO     D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\views.py changed, reloading.
2021-06-28 21:17:34,648 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 21] - INFO     A temporary file to store the merged content is opened in write mode
2021-06-28 21:17:34,649 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 25] - INFO     First target file is opened in read mode
2021-06-28 21:17:34,649 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 29] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-28 21:17:34,649 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 34] - INFO     Closing the first source file stream
2021-06-28 21:17:34,649 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 38] - INFO     Second source file is opened in read mode
2021-06-28 21:17:34,650 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 41] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-28 21:17:34,650 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 45] - INFO     Closing the second source file stream
2021-06-28 21:17:34,650 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 48] - INFO     Closing the temporary file stream
2021-06-28 21:17:34,651 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 52] - INFO     Opening the temporary file in read mode
2021-06-28 21:17:34,652 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 55] - INFO     Converting the entire file into an array, each line will become an element
2021-06-28 21:17:34,652 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 58] - INFO     Sorting the array based on the date and time 
2021-06-28 21:17:34,652 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 61] - INFO     Opening the target file
2021-06-28 21:17:34,652 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 63] - INFO     Iterating over the array and writing it to the target file
2021-06-28 21:17:34,653 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 70] - INFO     Closing the stream of the target file 

2021-06-28 21:17:34,655 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 21] - INFO     A temporary file to store the merged content is opened in write mode
2021-06-28 21:17:34,655 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 25] - INFO     First target file is opened in read mode
2021-06-28 21:17:34,657 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 29] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-28 21:17:34,657 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 34] - INFO     Closing the first source file stream
2021-06-28 21:17:34,657 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 38] - INFO     Second source file is opened in read mode
2021-06-28 21:17:34,663 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 41] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-28 21:17:34,663 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 45] - INFO     Closing the second source file stream
2021-06-28 21:17:34,663 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 48] - INFO     Closing the temporary file stream
2021-06-28 21:17:34,663 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 52] - INFO     Opening the temporary file in read mode
2021-06-28 21:17:34,669 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 55] - INFO     Converting the entire file into an array, each line will become an element
2021-06-28 21:17:34,670 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 58] - INFO     Sorting the array based on the date and time 
2021-06-28 21:17:34,670 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 61] - INFO     Opening the target file
2021-06-28 21:17:34,670 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 63] - INFO     Iterating over the array and writing it to the target file
2021-06-28 21:17:34,673 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 70] - INFO     Closing the stream of the target file 

2021-06-28 21:19:43,628 -[C:\Users\ajayb\AppData\Roaming\Python\Python39\site-packages\django\utils\autoreload.py - 251] - INFO     D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\views.py changed, reloading.
2021-06-28 23:02:34,329 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 21] - INFO     A temporary file to store the merged content is opened in write mode
2021-06-28 23:02:34,331 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 25] - INFO     First target file is opened in read mode
2021-06-28 23:02:34,331 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 29] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-28 23:02:34,331 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 34] - INFO     Closing the first source file stream
2021-06-28 23:02:34,331 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 38] - INFO     Second source file is opened in read mode
2021-06-28 23:02:34,333 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 41] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-28 23:02:34,333 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 45] - INFO     Closing the second source file stream
2021-06-28 23:02:34,333 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 48] - INFO     Closing the temporary file stream
2021-06-28 23:02:34,333 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 52] - INFO     Opening the temporary file in read mode
2021-06-28 23:02:34,333 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 55] - INFO     Converting the entire file into an array, each line will become an element
2021-06-28 23:02:34,333 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 58] - INFO     Sorting the array based on the date and time 
2021-06-28 23:02:34,333 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 61] - INFO     Opening the target file
2021-06-28 23:02:34,333 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 63] - INFO     Iterating over the array and writing it to the target file
2021-06-28 23:02:34,333 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 70] - INFO     Closing the stream of the target file 

2021-06-28 23:02:34,341 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 21] - INFO     A temporary file to store the merged content is opened in write mode
2021-06-28 23:02:34,341 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 25] - INFO     First target file is opened in read mode
2021-06-28 23:02:34,341 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 29] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-28 23:02:34,341 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 34] - INFO     Closing the first source file stream
2021-06-28 23:02:34,341 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 38] - INFO     Second source file is opened in read mode
2021-06-28 23:02:34,381 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 41] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-28 23:02:34,381 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 45] - INFO     Closing the second source file stream
2021-06-28 23:02:34,381 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 48] - INFO     Closing the temporary file stream
2021-06-28 23:02:34,381 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 52] - INFO     Opening the temporary file in read mode
2021-06-28 23:02:34,397 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 55] - INFO     Converting the entire file into an array, each line will become an element
2021-06-28 23:02:34,397 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 58] - INFO     Sorting the array based on the date and time 
2021-06-28 23:02:34,397 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 61] - INFO     Opening the target file
2021-06-28 23:02:34,397 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 63] - INFO     Iterating over the array and writing it to the target file
2021-06-28 23:02:34,397 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 70] - INFO     Closing the stream of the target file 

2021-06-29 07:47:50,417 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 21] - INFO     A temporary file to store the merged content is opened in write mode
2021-06-29 07:47:50,417 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 25] - INFO     First target file is opened in read mode
2021-06-29 07:47:50,417 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 29] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-29 07:47:50,417 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 34] - INFO     Closing the first source file stream
2021-06-29 07:47:50,418 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 38] - INFO     Second source file is opened in read mode
2021-06-29 07:47:50,426 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 41] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-29 07:47:50,427 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 45] - INFO     Closing the second source file stream
2021-06-29 07:47:50,427 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 48] - INFO     Closing the temporary file stream
2021-06-29 07:47:50,428 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 52] - INFO     Opening the temporary file in read mode
2021-06-29 07:47:50,435 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 55] - INFO     Converting the entire file into an array, each line will become an element
2021-06-29 07:47:50,435 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 58] - INFO     Sorting the array based on the date and time 
2021-06-29 07:47:50,435 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 61] - INFO     Opening the target file
2021-06-29 07:47:50,436 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 63] - INFO     Iterating over the array and writing it to the target file
2021-06-29 07:47:50,553 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 70] - INFO     Closing the stream of the target file 

2021-06-29 07:49:01,443 -[C:\Users\ajayb\AppData\Roaming\Python\Python39\site-packages\django\utils\autoreload.py - 251] - INFO     D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py changed, reloading.
2021-06-29 07:49:21,394 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 21] - INFO     A temporary file to store the merged content is opened in write mode
2021-06-29 07:49:21,395 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 25] - INFO     First target file is opened in read mode
2021-06-29 07:49:21,395 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 29] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-29 07:49:21,395 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 34] - INFO     Closing the first source file stream
2021-06-29 07:49:21,395 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 38] - INFO     Second source file is opened in read mode
2021-06-29 07:49:21,403 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 41] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-29 07:49:21,404 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 45] - INFO     Closing the second source file stream
2021-06-29 07:49:21,404 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 48] - INFO     Closing the temporary file stream
2021-06-29 07:49:21,405 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 52] - INFO     Opening the temporary file in read mode
2021-06-29 07:49:21,414 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 55] - INFO     Converting the entire file into an array, each line will become an element
2021-06-29 07:49:21,415 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 58] - INFO     Sorting the array based on the date and time 
2021-06-29 07:49:21,415 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 61] - INFO     Opening the target file
2021-06-29 07:49:21,415 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 63] - INFO     Iterating over the array and writing it to the target file
2021-06-29 07:49:21,416 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 69] - INFO     Closing the stream of the target file 

2021-06-29 07:51:18,892 -[C:\Users\ajayb\AppData\Roaming\Python\Python39\site-packages\django\utils\autoreload.py - 251] - INFO     D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\views.py changed, reloading.
2021-06-29 07:55:40,632 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 21] - INFO     A temporary file to store the merged content is opened in write mode
2021-06-29 07:55:40,632 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 25] - INFO     First target file is opened in read mode
2021-06-29 07:55:40,632 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 29] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-29 07:55:40,633 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 34] - INFO     Closing the first source file stream
2021-06-29 07:55:40,633 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 38] - INFO     Second source file is opened in read mode
2021-06-29 07:55:40,641 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 41] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-29 07:55:40,643 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 45] - INFO     Closing the second source file stream
2021-06-29 07:55:40,643 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 48] - INFO     Closing the temporary file stream
2021-06-29 07:55:40,643 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 52] - INFO     Opening the temporary file in read mode
2021-06-29 07:55:40,651 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 55] - INFO     Converting the entire file into an array, each line will become an element
2021-06-29 07:55:40,652 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 58] - INFO     Sorting the array based on the date and time 
2021-06-29 07:55:40,652 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 61] - INFO     Opening the target file
2021-06-29 07:55:40,652 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 63] - INFO     Iterating over the array and writing it to the target file
2021-06-29 07:55:40,653 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 69] - INFO     Closing the stream of the target file 

2021-06-29 07:59:00,768 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 21] - INFO     A temporary file to store the merged content is opened in write mode
2021-06-29 07:59:00,768 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 25] - INFO     First target file is opened in read mode
2021-06-29 07:59:00,768 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 29] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-29 07:59:00,768 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 34] - INFO     Closing the first source file stream
2021-06-29 07:59:00,768 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 38] - INFO     Second source file is opened in read mode
2021-06-29 07:59:00,781 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 41] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-29 07:59:00,781 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 45] - INFO     Closing the second source file stream
2021-06-29 07:59:00,781 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 48] - INFO     Closing the temporary file stream
2021-06-29 07:59:00,781 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 52] - INFO     Opening the temporary file in read mode
2021-06-29 07:59:00,782 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 55] - INFO     Converting the entire file into an array, each line will become an element
2021-06-29 07:59:00,782 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 58] - INFO     Sorting the array based on the date and time 
2021-06-29 07:59:00,782 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 61] - INFO     Opening the target file
2021-06-29 07:59:00,782 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 63] - INFO     Iterating over the array and writing it to the target file
2021-06-29 07:59:00,782 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 69] - INFO     Closing the stream of the target file 

2021-06-29 07:59:00,784 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 21] - INFO     A temporary file to store the merged content is opened in write mode
2021-06-29 07:59:00,784 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 25] - INFO     First target file is opened in read mode
2021-06-29 07:59:00,786 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 29] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-29 07:59:00,786 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 34] - INFO     Closing the first source file stream
2021-06-29 07:59:00,786 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 38] - INFO     Second source file is opened in read mode
2021-06-29 07:59:00,796 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 41] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-29 07:59:00,796 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 45] - INFO     Closing the second source file stream
2021-06-29 07:59:00,796 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 48] - INFO     Closing the temporary file stream
2021-06-29 07:59:00,796 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 52] - INFO     Opening the temporary file in read mode
2021-06-29 07:59:00,802 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 55] - INFO     Converting the entire file into an array, each line will become an element
2021-06-29 07:59:00,802 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 58] - INFO     Sorting the array based on the date and time 
2021-06-29 07:59:00,802 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 61] - INFO     Opening the target file
2021-06-29 07:59:00,802 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 63] - INFO     Iterating over the array and writing it to the target file
2021-06-29 07:59:00,803 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 69] - INFO     Closing the stream of the target file 

2021-06-29 07:59:20,992 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 21] - INFO     A temporary file to store the merged content is opened in write mode
2021-06-29 07:59:20,992 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 25] - INFO     First target file is opened in read mode
2021-06-29 07:59:20,992 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 29] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-29 07:59:20,992 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 34] - INFO     Closing the first source file stream
2021-06-29 07:59:20,992 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 38] - INFO     Second source file is opened in read mode
2021-06-29 07:59:21,001 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 41] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-29 07:59:21,003 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 45] - INFO     Closing the second source file stream
2021-06-29 07:59:21,003 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 48] - INFO     Closing the temporary file stream
2021-06-29 07:59:21,003 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 52] - INFO     Opening the temporary file in read mode
2021-06-29 07:59:21,012 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 55] - INFO     Converting the entire file into an array, each line will become an element
2021-06-29 07:59:21,013 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 58] - INFO     Sorting the array based on the date and time 
2021-06-29 07:59:21,013 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 61] - INFO     Opening the target file
2021-06-29 07:59:21,013 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 63] - INFO     Iterating over the array and writing it to the target file
2021-06-29 07:59:21,014 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 69] - INFO     Closing the stream of the target file 

2021-06-29 08:04:13,036 -[C:\Users\ajayb\AppData\Roaming\Python\Python39\site-packages\django\utils\autoreload.py - 251] - INFO     D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\views.py changed, reloading.
2021-06-29 08:06:33,094 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 21] - INFO     A temporary file to store the merged content is opened in write mode
2021-06-29 08:06:33,094 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 25] - INFO     First target file is opened in read mode
2021-06-29 08:06:33,094 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 29] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-29 08:06:33,094 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 34] - INFO     Closing the first source file stream
2021-06-29 08:06:33,094 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 38] - INFO     Second source file is opened in read mode
2021-06-29 08:06:33,102 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 41] - INFO     Iterating over each lines in the first source file and writing it to the temporary file
2021-06-29 08:06:33,104 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 45] - INFO     Closing the second source file stream
2021-06-29 08:06:33,104 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 48] - INFO     Closing the temporary file stream
2021-06-29 08:06:33,104 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 52] - INFO     Opening the temporary file in read mode
2021-06-29 08:06:33,113 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 55] - INFO     Converting the entire file into an array, each line will become an element
2021-06-29 08:06:33,114 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 58] - INFO     Sorting the array based on the date and time 
2021-06-29 08:06:33,115 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 61] - INFO     Opening the target file
2021-06-29 08:06:33,115 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 63] - INFO     Iterating over the array and writing it to the target file
2021-06-29 08:06:33,116 -[D:\Dev\HPE\week-five\LogAnalyser\logapp\logger\log_merger.py - 69] - INFO     Closing the stream of the target file 

